spring.application.name=UserSupport_MyBillBook_08
spring.datasource.url=jdbc:mysql://localhost:3306/mybillbook
spring.datasource.username=root
spring.datasource.password=root

# spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
